<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LP2M_Bar_Mngt.Application\LP2M_Bar_Mngt.Application.csproj" />
    <ProjectReference Include="..\LP2M_Bar_Mngt.Infrastructure\LP2M_Bar_Mngt.Infrastructure.csproj" />
    <ProjectReference Include="..\LP2M_Bar_Mngt.Domain\LP2M_Bar_Mngt.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
