# LP2M_Bar_Mngt

./: .gitignore  CLAUDE.md  LP2M_Bar_Mngt.slnx  Lancer-GestionHopital.cmd  Lancer-LP2M_Bar_Mngt-WPF.cmd  Lancer-LP2M_Bar_Mngt-Web.cmd  Lancer-LP2M_Bar_Mngt-WinForms.cmd  Lancer-LP2M_Bar_Mngt.cmd  NuGet.Config  README.md
GestionBarRestaurant/Presentation/: Presentation.csproj  Program.cs  appsettings.json
GestionBarRestaurant/Presentation/Controllers/: AccueilController.cs  AuthController.cs  BaseController.cs  CaisseController.cs  CategorieController.cs  ChatController.cs  ClientController.cs  ComptabiliteController.cs  DepenseController.cs  EvaluationCaissierController.cs  FideliteController.cs  PrevisionController.cs  ProduitController.cs  ProfilController.cs  RapportController.cs  SalleController.cs  SauvegardeController.cs  StockController.cs  TenantController.cs  UtilisateurController.cs  VenteController.cs
GestionBarRestaurant/Presentation/Controllers/Api/: ComptaApiController.cs
GestionBarRestaurant/Presentation/Filtres/: AccesModuleFiltre.cs  AutorisationFiltre.cs  CleApiAuthAttribute.cs
GestionBarRestaurant/Presentation/Hubs/: ChatHub.cs
GestionBarRestaurant/Presentation/Views/: _ViewImports.cshtml
GestionBarRestaurant/Presentation/Views/Accueil/: Erreur.cshtml  Index.cshtml
GestionBarRestaurant/Presentation/Views/Auth/: Connexion.cshtml  Inscription.cshtml  MotDePasseOublie.cshtml  ReinitialiserMotDePasse.cshtml
GestionBarRestaurant/Presentation/Views/Caisse/: Index.cshtml
GestionBarRestaurant/Presentation/Views/Categorie/: Index.cshtml
GestionBarRestaurant/Presentation/Views/Chat/: Index.cshtml
GestionBarRestaurant/Presentation/Views/Client/: Index.cshtml  Modifier.cshtml  Nouveau.cshtml
GestionBarRestaurant/Presentation/Views/Comptabilite/: ApiCles.cshtml  Balance.cshtml  CompteResultat.cshtml  DeclarationTva.cshtml  Ecritures.cshtml  GrandLivre.cshtml  Index.cshtml  Parametrage.cshtml  Rapprochement.cshtml
GestionBarRestaurant/Presentation/wwwroot/: api-docs.html  manifest.json  sw.js
src/LP2M_Bar_Mngt.Application/: LP2M_Bar_Mngt.Application.csproj
src/LP2M_Bar_Mngt.Application/Abstractions/: IApplicationDatabaseInitializer.cs  IDashboardReadService.cs  IOperationsService.cs  IWebManagementService.cs
src/LP2M_Bar_Mngt.Application/DTOs/: DashboardSummary.cs  OperationsDtos.cs  WebManagementDtos.cs
src/LP2M_Bar_Mngt.Infrastructure/: LP2M_Bar_Mngt.Infrastructure.csproj
src/LP2M_Bar_Mngt.Infrastructure/Data/: SqliteConnectionFactory.cs  SqliteDashboardReadService.cs  SqliteDatabaseInitializer.cs  SqliteOperationsService.cs  SqliteSchema.cs  SqliteWebManagementService.cs
src/LP2M_Bar_Mngt.Infrastructure/Security/: PasswordHasher.cs  TotpService.cs
src/LP2M_Bar_Mngt.Presentation/: App.xaml  App.xaml.cs  LP2M_Bar_Mngt.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LP2M_Bar_Mngt.Presentation/Diagnostics/: StartupLogger.cs
src/LP2M_Bar_Mngt.Presentation/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  ModuleFeatureViewModel.cs  NavigationItemViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/LP2M_Bar_Mngt.Web/: LP2M_Bar_Mngt.Web.csproj  Program.cs  TwoFactorChallengeStore.cs
src/LP2M_Bar_Mngt.Web/Properties/: launchSettings.json
src/LP2M_Bar_Mngt.Web/wwwroot/: app.js  index.html  styles.css
(+128 files in other folders)
